<div class="calc-section-wrap calc-section-wrap_left">
	<section class="calc-section_ccolor" ccolor>
		<div class="calc-section-title">Цвет ткани</div>
		<labels class="calc-radio calc-colors" >
			<label><input type="radio" name="ccolor" val="2" selected="selected" tabindex=1 /><span></span><div>Жемчужно-белый</div></label>
			<label><input type="radio" name="ccolor" val="1"/><span></span><div>Бежево-серый</div></label>
			<label><input type="radio" name="ccolor" val="3"/><span></span><div>Зелёный</div></label>
			<label><input type="radio" name="ccolor" val="4"/><span></span><div>Красный</div></label>
			<label><input type="radio" name="ccolor" val="5"/><span></span><div>Малиновый</div></label>
			<label><input type="radio" name="ccolor" val="6"/><span></span><div>Мятно-бирюзовый</div></label>
			<label><input type="radio" name="ccolor" val="7"/><span></span><div>Оранжевый</div></label>
			<label><input type="radio" name="ccolor" val="8"/><span></span><div>Пастельно-синий</div></label>
			<label><input type="radio" name="ccolor" val="9"/><span></span><div>Розовый антик</div></label>
			<label><input type="radio" name="ccolor" val="10"/><span></span><div>Светло-розовый</div></label>
			<label><input type="radio" name="ccolor" val="11"/><span></span><div>Синий</div></label>
			<label><input type="radio" name="ccolor" val="12"/><span></span><div>Темно-синий</div></label>
			<label><input type="radio" name="ccolor" val="13"/><span></span><div>Цинково-жёлтый</div></label>
			<label><input type="radio" name="ccolor" val="14"/><span></span><div>Чёрный янтарь</div></label>
		</labels>
	</section>
	<section class="calc-section_size" size>
		<div class="calc-section-title">Размер бадлона </div>
		<labels class="calc-radio calc-size" >
			<label><input type="radio" name="size" checked tabindex=2 /><span>XS</span></label>
			<label><input type="radio" name="size" /><span>S</span></label>
			<label><input type="radio" name="size" /><span>M</span></label>
			<label><input type="radio" name="size" /><span>L</span></label>

		</labels>
		<div class="calc-section-text">
			<a id="link_size-chart" class="link_size-chart link_modal" data-micromodal-trigger="modal-size-chart" href="#">Таблица размеров</a>
		</div>

	</section>
</div>

<div id="calc-section-image" class="calc-section_image" > <!-- uk-scrollspy="cls: uk-animation-scale-down; delay: 1600" -->

</div>

<div class="calc-section-wrap calc-section-wrap_right">
	<div class="calc-section-title ">Надпись</div>

	<div class="calc-section-row">
		<section class="calc-section_text" text>
			<labels class="calc-text" >
				<label><input type="search" maxlength="20" placeholder="Первая строка" tabindex=3 /><span></span></label>
				<label><input type="search" maxlength="20" placeholder="Вторая строка" tabindex=4 /><span></span></label>
			</labels>
		</section>
		<section class="calc-section_align" pos>
			<labels class="calc-radio calc-align" >
				<label><input type="radio" name="pos" checked tabindex=5 /><span class="text-align text-align__center" title="Текст по центру"></span></label>
				<label><input type="radio" name="pos" /><span class="text-align text-align__right" title="Текст слева"></span></label>
			</labels>
		</section>
	</div>

	<section class="calc-section_font" font>
		<div class="calc-section_font-title calc-section-title ">Шрифт</div>
		<labels class="calc-section_font-controls calc-radio calc-fonts">
			<label><input type="radio" name="font" title="Docker One" val="docker-one" checked tabindex=6 /><span>Tt</span></label>
			<label><input type="radio" name="font" title="Droid Serif" val="droid-serif" /><span>Tt</span></label>
			<label><input type="radio" name="font" title="Oranienbaum" val="oranienbaum" /><span>Tt</span></label>
			<label><input type="radio" name="font" title="Roboto Regular" val="roboto-regular" /><span>Tt</span></label>
		</labels>
	</section>


	<section class="calc-secton_fcolor" fcolor>
		<div class="calc-section-title">Цвет надписи</div>
		<labels class="calc-radio calc-colors">
			<label><input type="radio" name="fcolor" val="#756F61" tabindex=7 /><span></span><div>Бежево-серый</div></label>
			<label><input type="radio" name="fcolor" val="#E9E5CE" /><span></span><div>Жемчужно-белый</div></label>
			<label><input type="radio" name="fcolor" val="#0F4336" /><span></span><div>Зелёный</div></label>
			<label><input type="radio" name="fcolor" val="#F70000" /><span></span><div>Красный</div></label>
			<label><input type="radio" name="fcolor" val="#B42041" /><span></span><div>Малиновый</div></label>
			<label><input type="radio" name="fcolor" val="#478A84" /><span></span><div>Мятно-бирюзовый</div></label>
			<label><input type="radio" name="fcolor" val="#E75B12" /><span></span><div>Оранжевый</div></label>
			<label><input type="radio" name="fcolor" val="#6A93B0" /><span></span><div>Пастельно-синий</div></label>
			<label><input type="radio" name="fcolor" val="#D47479" /><span></span><div>Розовый антик</div></label>
			<label><input type="radio" name="fcolor" val="#E1A6AD" /><span></span><div>Светло-розовый</div></label>
			<label><input type="radio" name="fcolor" val="#154889" /><span></span><div>Синий</div></label>
			<label><input type="radio" name="fcolor" val="#232C3F" /><span></span><div>Темно-синий</div></label>
			<label><input type="radio" name="fcolor" val="#F3E03B" /><span></span><div>Цинково-жёлтый</div></label>
			<label><input type="radio" name="fcolor" val="#0A0A0D" /><span></span><div>Чёрный янтарь</div></label>
		</labels>
	</section>



</div>



