	<div class="calc-section-column">
		<div class="calc-section-wrap">
			<section ccolor>
				<div class="calc-section-title">Цвет ткани</div>
				<labels class="calc-radio calc-colors">
					<label><input type="radio" name="ccolor" val="2" selected="selected"/><span></span><div>Жемчужно-белый</div></label>
					<label><input type="radio" name="ccolor" val="1"/><span></span><div>Бежево-серый</div></label>
					<label><input type="radio" name="ccolor" val="3"/><span></span><div>Зелёный</div></label>
					<label><input type="radio" name="ccolor" val="4"/><span></span><div>Красный</div></label>
					<label><input type="radio" name="ccolor" val="5"/><span></span><div>Малиновый</div></label>
					<label><input type="radio" name="ccolor" val="6"/><span></span><div>Мятно-бирюзовый</div></label>
					<label><input type="radio" name="ccolor" val="7"/><span></span><div>Оранжевый</div></label>
					<label><input type="radio" name="ccolor" val="8"/><span></span><div>Пастельно-синий</div></label>
					<label><input type="radio" name="ccolor" val="9"/><span></span><div>Розовый антик</div></label>
					<label><input type="radio" name="ccolor" val="10"/><span></span><div>Светло-розовый</div></label>
					<label><input type="radio" name="ccolor" val="11"/><span></span><div>Синий</div></label>
					<label><input type="radio" name="ccolor" val="12"/><span></span><div>Темно-синий</div></label>
					<label><input type="radio" name="ccolor" val="13"/><span></span><div>Цинково-жёлтый</div></label>
					<label><input type="radio" name="ccolor" val="14"/><span></span><div>Чёрный янтарь</div></label>
				</labels>
			</section>
			<section size>
				<div class="calc-section-title">Размер бадлона </div>
				<labels class="calc-radio calc-size">
					<label><input type="radio" name="size" checked /><span>XS</span></label>
					<label><input type="radio" name="size" /><span>S</span></label>
					<label><input type="radio" name="size" /><span>M</span></label>
					<label><input type="radio" name="size" /><span>L</span></label>
				</labels>
				<div class="calc-section-text">
					<a id="link_size-chart" class="link_size-chart link_modal" data-micromodal-trigger="modal-size-chart" href="#"><i class="ion-ios-body"></i> Таблица размеров</a>
				</div>

			</section>
		</div>
	</div>

	<div id="calc-section-image">

	</div>

	<div class="calc-section-column">
		<div class="calc-section-wrap">
			<section pos>
				<div class="calc-section-title">Положение текста</div>
				<labels class="calc-radio calc-align">
					<label><input type="radio" name="pos" checked /><span class="text-align text-align__center" title="Текст по центру"></span></label>
					<label><input type="radio" name="pos" /><span class="text-align text-align__right" title="Текст слева"></span></label>
				</labels>
			</section>

			<section text>
				<div class="calc-section-title">Введите текст</div>
				<labels class="calc-text">
					<label><input type="search" maxlength="30" placeholder="Первая строка" /><span></span></label>
					<label><input type="search" maxlength="30" placeholder="Вторая строка" /><span></span></label>
				</labels>
			</section>

			<section fcolor>
				<div class="calc-section-title">Цвет текста</div>
				<labels class="calc-radio calc-colors">
					<label><input type="radio" name="fcolor" val="#756F61" /><span></span><div>Бежево-серый</div></label>
					<label><input type="radio" name="fcolor" val="#E9E5CE" /><span></span><div>Жемчужно-белый</div></label>
					<label><input type="radio" name="fcolor" val="#0F4336" /><span></span><div>Зелёный</div></label>
					<label><input type="radio" name="fcolor" val="#F70000" /><span></span><div>Красный</div></label>
					<label><input type="radio" name="fcolor" val="#B42041" /><span></span><div>Малиновый</div></label>
					<label><input type="radio" name="fcolor" val="#478A84" /><span></span><div>Мятно-бирюзовый</div></label>
					<label><input type="radio" name="fcolor" val="#E75B12" /><span></span><div>Оранжевый</div></label>
					<label><input type="radio" name="fcolor" val="#6A93B0" /><span></span><div>Пастельно-синий</div></label>
					<label><input type="radio" name="fcolor" val="#D47479" /><span></span><div>Розовый антик</div></label>
					<label><input type="radio" name="fcolor" val="#E1A6AD" /><span></span><div>Светло-розовый</div></label>
					<label><input type="radio" name="fcolor" val="#154889" /><span></span><div>Синий</div></label>
					<label><input type="radio" name="fcolor" val="#232C3F" /><span></span><div>Темно-синий</div></label>
					<label><input type="radio" name="fcolor" val="#F3E03B" /><span></span><div>Цинково-жёлтый</div></label>
					<label><input type="radio" name="fcolor" val="#0A0A0D" /><span></span><div>Чёрный янтарь</div></label>
				</labels>
			</section>

			<section font>
				<div class="calc-section-title">Выберите шрифт</div>
				<labels class="calc-radio calc-fonts">
					<label> <input type="radio" name="font" val="docker-one" checked /><span>Docker One</span></label>
					<label> <input type="radio" name="font" val="droid-serif" /><span>Droid Serif</span></label>
					<label> <input type="radio" name="font" val="oranienbaum" /><span>Oranienbaum</span></label>
					<label> <input type="radio" name="font" val="roboto-regular" /><span>Roboto Regular</span></label>
				</labels>
			</section>


		</div>
	</div>



