figure iframe {
	width: 100% !important;
}

.has-small-font-size {
	font-size: 13px;
}

hr.wp-block-separator {
	background-color: #eaeaea;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

.wp-block-table {
	margin: 0 0 2em;
}

ul.wp-block-categories {
	list-style: none;
	margin: 0 0 1em;
	padding: 0;

	ul {
		list-style: none;
		margin: 10px 0 0 0;
		padding: 0 0 0 20px;
	}

	li {
		font-size: 15px;
		padding-top: 5px;
		padding-bottom: 6px;

		&:first-child {
			padding-top: 0;
		}

		&:last-child {
			padding-bottom: 0;
		}

		a {
			color: #999;

			&:hover {
				color: #222;
			}
		}
	}

	.count {
		float: right;
	}
}

ul.wp-block-latest-posts {
	list-style: none;
	margin: 0 0 1.5em;
	padding: 0;

	li {
		margin-bottom: 10px;

		a {
			color: #999;

			&:hover {
				color: #222;
			}
		}
	}
}

.wp-block-quote,
.wp-block-quote.is-large,
.wp-block-quote.is-style-large {
	margin: 0;
	padding: 35px 0 20px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) {
	border-left: 0;
	padding: 35px 0 20px;
	font-size: 16px;
}

.wp-block-quote:not(.is-large):not(.is-style-large):after {
	top: 15px;
	font-size: 58px;
}

blockquote cite,
blockquote .wp-block-quote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote__citation,
.wp-block-quote.is-large cite,
.wp-block-quote.is-large .wp-block-quote__citation,
.wp-block-quote.is-style-large cite,
.wp-block-quote.is-style-large .wp-block-quote__citation {
	display: block;
	font-size: 12px;
	font-style: normal;
	padding-top: 25px;
	color: #f68872;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 0.75px;
}

.wp-block-quote:not(.is-large):not(.is-style-large) .wp-block-quote__citation,
.wp-block-quote:not(.is-large):not(.is-style-large) cite {
	font-size: 11px;
	padding-top: 10px;
	color: #f68872;
	margin: 0;
}

.wp-block-table td,
.wp-block-table th {
	border-color: #eaeaea;
}

@media (max-width: 767px) {
	.wp-block-table.has-fixed-layout {
		table-layout: unset;
	}
}