@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-extrabold-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-extrabold-webfont.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-extrabolditalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-extrabolditalic-webfont.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-bold-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-bold-webfont.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-bolditalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-bolditalic-webfont.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-italic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-italic-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-light-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-lightitalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-lightitalic-webfont.woff') format('woff');
	font-weight: 300;
	font-style: italic;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-medium-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-medium-webfont.woff') format('woff');
	font-weight: 500;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-mediumitalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-mediumitalic-webfont.woff') format('woff');
	font-weight: 500;
	font-style: italic;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-regular-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-regular-webfont.woff') format('woff');
	font-weight: 400;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-italic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-italic-webfont.woff') format('woff');
	font-weight: 400;
	font-style: italic;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-semibold-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-semibold-webfont.woff') format('woff');
	font-weight: 600;
	font-style: normal;

}

@font-face {
	font-family: 'Cerebri Sans';
	src: url('fonts/cerebrisans-semibolditalic-webfont.woff2') format('woff2'),
	url('fonts/cerebrisans-semibolditalic-webfont.woff') format('woff');
	font-weight: 600;
	font-style: italic;

}