.nav {
	a {
		font-size: 16px;
		display: block;
	}

	ul {
		list-style: none;
		padding-left: 0;
		margin-bottom: 0;
		position: relative;

		ul {
			position: absolute;
			top: 100%;
			left: 0;
			min-width: 200px;
			background-color: @light;
			padding: 15px 0;
			z-index: 999;
			border: 1px solid rgba(0, 0, 0, 0.15);
			display: none;
			transform: translateY(30px);

			&:before {
				content: '';
				position: absolute;
				background-color: transparent;
				top: -35px;
				left: 0;
				width: 100%;
				height: 35px;
			}

			ul {
				left: 100%;
				top: 0;
				transform: translate(5px, 0px);
				box-shadow: none;
				z-index: 999;

				&:before {
					content: '';
					position: absolute;
					background-color: transparent;
					top: 0;
					left: -7px;
					width: 7px;
					height: 100%;
				}
			}
		}
	}

	li {
		position: relative;

		li {
			display: block;
			line-height: 1.3;
			transition: 0.5s;
			position: relative;
			padding: 0 30px;

			&:last-child {
				border-bottom: 0;
			}

			a {
				font-size: 15px;
				font-weight: 400;
				padding: 6px 0;
				color: @gray;
				position: relative;
			//	white-space: nowrap;
				display: inline-block;

				.items-badge {
					position: absolute;
					right: 0;
					top: 8px;

					& > span {
						position: absolute;
						left: 0;
						top: 0;
						opacity: 0;
						margin-left: 10px;

						&:last-child {
							opacity: 1;
						}
					}
				}
			}

			&:hover {
				& > a {
					color: @dark;
				}
			}
		}
	}

	ul.menu {
		padding: 0;
		margin: 0 0 0 -20px;
		list-style: none;

		& > li {
			display: inline-block;
			padding: 0 20px;

			& > a {
				line-height: 1.3;
				padding: 10px 0;
				position: relative;

				&:after {
					content: '';
					position: absolute;
					bottom: 4px;
					right: 0;
					height: 2px;
					width: 0;
					background-color: #222;
					transition: 0.5s;
				}
			}

			&:hover,
			&.current-menu-item,
			&.current_page_item,
			&.current-menu-ancestor,
			&.current-menu-parent,
			&.active {
				& > a {
					&:after {
						width: 100%;
						left: 0;
						right: auto;
					}
				}
			}
		}

		&.primary-color {
			& > li {
				&:hover,
				&.current-menu-item,
				&.current_page_item,
				&.current-menu-ancestor,
				&.current-menu-parent,
				&.active {
					& > a {
						color: @primary-color;

						&:after {
							background-color: @primary-color;
						}
					}
				}
			}
		}
	}

	.menu {
		position: relative;

		.is-mega-menu {
			.dropdown-submenu {
				left: -15px;
				width: 100%;
				padding: 0;

				& > li {
					padding: 0;
				}

				.mega-menu-content {
					padding: 25px 30px;
				}

				.menu-item-mega {
					& > a {
						color: @dark;
						font-size: 16px;
						margin: 0;
						padding: 5px 0 20px;
						font-weight: 400;

						&:hover {
							color: @primary-color;
						}

						&.hide-text {
							display: none;
						}

					}

					.sub-menu {
						background-color: transparent;

						.sub-menu {
							margin-left: 10px;
							padding-bottom: 0;
						}
					}

				}

				.mega-menu-submenu {
					.sub-menu {
						position: static;
						transform: scaleX(1);
						opacity: 1;
						width: 100%;
						border: none;
						z-index: 9999;
						min-width: inherit;
						padding: 0;
						display: block;

						&:before {
							display: none;
						}

						li {
							padding: 0;

							&:first-child {
								& > a {
									padding-top: 0;
								}
							}
						}
					}
				}
			}

			.sub-menu {
				transform: scaleX(1);
			}
		}

		.hot-badge,
		.new-badge,
		.trending-badge {
			font-size: 12px;
			color: #cc3333;
			font-weight: 500;
			background-color: transparent;

		}

		.hot-badge {
			color: #f08a47;
		}

		.trending-badge {
			color: #0099cc;
		}
	}
}

.portfolio-navigation {
	.nav-links {
		display: flex;
		align-items: center;
	}

	.nav-next,
	.nav-previous,
	.portfolio-link {
		width: 33.3333%;
	}

	.portfolio-link {
		color: @dark;
		font-size: 48px;
		text-align: center;
	}

	a {
		color: #999;
		font-size: 24px;
		font-weight: 400;

		&:hover {
			color: @dark;
		}
	}

	.nav-next,
	.nav-previous {
		i {
			transform: translateY(2px);
			display: inline-block;
		}
	}

	.nav-next {
		text-align: right;

		i {
			padding-left: 13px;
		}
	}

	.nav-previous {
		i {
			padding-right: 13px;
		}
	}
}

.paging-navigation {
	margin-top: 50px;
	clear: both;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: -15px;
	margin-right: -15px;

	.page-numbers {
		font-weight: 600;
		margin-left: 15px;
		margin-right: 15px;
		color: @dark;
		position: relative;

		&.current {
			&:after {
				position: absolute;
				bottom: -4px;
				left: 0;
				right: 0;
				height: 1px;
				background-color: @dark;
				content: "";
			}
		}

		&.next,
		&.prev {
			font-size: 16px;
			color: #bbb;
			width: 40px;
			height: 40px;
			border: 1px solid #bbb;
			line-height: 40px;
			border-radius: 50%;
			text-align: center;
			transition: 0.5s;
			padding: 0;

			&:hover {
				border-color: @dark;
				color: @dark;
			}
		}
	}

	.portfolio-grid.portfolio-ajax &,
	.portfolio-masonry.portfolio-ajax &{
		margin-top: 115px;

		.page-numbers {
			display: none;

			&.next {
				display: block;
				width: inherit;
				height: inherit;
				border: 0;
				border-radius: 0;
				line-height: 1;
				color: #000;
				text-transform: uppercase;
				margin: 0;
				position: relative;

				.nav-text {
					font-size: 12px;
					font-weight: 700;
					letter-spacing: 1px;
					position: relative;
					padding-bottom: 4px;
					line-height: 1;

					&:before {
						content: '';
						width: 100%;
						height: 2px;
						background-color: #222;
						position: absolute;
						left: 0;
						bottom: 0;
					}
				}

				.loading-text {
					font-size: 10px;
					font-weight: 400;
					text-transform: uppercase;
					letter-spacing: 1px;
					margin-bottom: 20px;
					display: block;
				}

				.su-icon {
					font-size: 24px;
				}

				.loading-icon {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
				}

				&.loading {
					.nav-text {
						opacity: 0;
					}

					.loading-icon {
						opacity: 1;
						z-index: 999;
						display: block;
					}
				}
			}
		}

		&.loaded {
			margin: 0;
			padding: 0;
		}
	}

	.portfolio-carousel & {
		display: none;
	}

	&.loaded {
		margin: 0;
		padding: 0;
	}
}

.portfolio-grid {
	.paging-navigation {
		margin-top: 50px;

		&.loaded {
			margin: 0;
			padding: 0;
		}
	}
}
