.page-header {
    border-bottom: none;
    margin: 0;
    padding: 150px 0 150px;
    position: relative;

    .header-transparent & {
        padding-top: 230px;

    }

    h1 {
        font-size: 48px;
        margin: 0;
        letter-spacing: -1px;
    }

    .page-desc {
        font-size: 18px;
        white-space: pre-line;
        margin-top: 30px;
        letter-spacing: -0.2px;
    }

    .breadcrumbs {
        padding-top: 17px;
        font-size: 15px;
        color: #222;

        a {
            color: #999;
        }

        .circle {
            width: 4px;
            height: 4px;
            display: inline-block;
            background-color: #bbbbbb;
            border-radius: 50%;
            position: relative;
            top: -2px;
            margin: 0 5px;
        }
    }

    &.no-bg {
        padding-top: 130px;
        padding-bottom: 10px;
    }

    &.text-light {
        h1,
        .breadcrumbs,
        .breadcrumbs a {
            color: #fff;
        }

        .breadcrumbs .circle {
            background-color: #fff;
        }
    }

    .feature-image {
        background-position: center center;
    //    background-size: contain;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }
}

.blog-page-header {
    padding-bottom: 0;

    h4 {
        color: #999;
        font-size: 14px;
        font-weight: 400;
        margin-top: 0;
        margin-bottom: 15px;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    h1 {
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: 43px;
        position: relative;

        &:after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            background-color: @primary-color;
            width: 50px;
            height: 1px;
        }
    }

    &.layout-2 {
        padding: 250px 0;
        position: relative;

        h1 {
            padding-bottom: 0;
            text-transform: uppercase;

            &:after {
                display: none;
            }
        }
    }

    &.layout-3 {
        padding: 125px 0;
        position: relative;

        .page-header-wrapper {
            background-color: #fff;
            display: inline-block;
            padding: 27px 70px;
        }

        h1 {
            padding-bottom: 0;
            text-transform: uppercase;

            &:after {
                display: none;
            }
        }
    }
}

.header-transparent {
    .blog-page-header {
        &.layout-2 {
            padding-top: 290px;
            padding-bottom: 210px;
        }

        &.layout-3 {
            padding-top: 200px;
        }
    }

    &.supro-catalog-page.home:not( .full-content ) {
        .page-header {
            padding-top: 0;
        }
    }
}

.page-header-catalog {
    padding-top: 0;
    padding-bottom: 95px;

    .sidebar-content &,
    .content-sidebar & {
        padding-bottom: 45px;
    }

    .page-header-wrapper {
        display: flex;
        justify-content: space-between;
    }

    .page-header-title {
        padding-right: 20px;
    }

    .page-header-shop-toolbar {
        padding-left: 20px;
    }

    &.layout-1 {

        &.no-breadcrumb {
            padding-bottom: 40px;

            h1 {
                font-size: 30px;
            }

            .shop-toolbar {
                padding-top: 11px;
            }
        }

    }

    &.layout-2 {
        padding-bottom: 45px;

        .page-header-wrapper {
            display: block;
        }

        .page-header-title {
            padding-right: 0;
            text-align: center;
            padding-bottom: 50px;
        }

        .page-header-shop-toolbar {
            padding-left: 0;
        }

        .shop-toolbar {
            padding-top: 35px;
            justify-content: flex-start;

            .product-found {
                flex-grow: 1;
            }
        }
    }

    &.layout-3 {
        .page-header-wrapper {
            display: block;
        }

        .page-header-banner {
            margin-top: 57px;

            .wpb_content_element {
                margin-bottom: 0;
            }
        }

        .page-header-shop-toolbar {
            padding-left: 0;
        }

        .shop-toolbar {
            padding-top: 45px;
            justify-content: flex-start;

            .product-found {
                flex-grow: 1;
            }
        }
    }
}