body {
	color: @text-color;
	font-size: @font-size;
	font-family: @font-family-primary;
	line-height: 1.6;
	background: @light;
	word-wrap: break-word;
	overflow-x: hidden;
	font-weight: 400;
}

a {
	transition: 0.5s;
	color: #222;
	text-decoration: none;

	&:hover,
	&:focus {
		text-decoration: none;
		color: #222;
	}

	img {
		border: none;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 700;
	font-family: @font-family-primary;
	line-height: 1.2;
	color: #222;
}

h1 {
	font-size: @font-size-h1;
}

h2 {
	font-size: @font-size-h2;
}

h3 {
	font-size: @font-size-h3;
}

h4 {
	font-size: @font-size-h4;
}

h5 {
	font-size: @font-size-h5;
}

h6 {
	font-size: @font-size-h6;
}

ul,ol {
	padding-left: 20px;
}

ul {
	list-style-type: square;
}