@gray-darker: #111;
@gray-dark: #212121;
@gray: #999;
@gray-light: #ccc;
@gray-lighter: #fafafa;

@light: #fff;
@dark: #000;

@primary-color: #f68872;
@text-color: #777777;

@font-size: 16px;
@font-size-h1: floor((@font-size * 2.25)); // ~36px
@font-size-h2: floor((@font-size * 1.875)); // ~30px
@font-size-h3: ceil((@font-size * 1.5)); // ~24px
@font-size-h4: ceil((@font-size * 1.125)); // ~18px
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.75)); // ~12px

@font-family-primary: 'Cerebri Sans', Arial, sans-serif;
@font-family-secondary: 'Libre Baskerville', serif;