.widget {
	margin-bottom: 60px;

	&:last-child {
		margin-bottom: 0;
	}

	.widget-title {
		font-size: 24px;
		margin: 0 0 30px;
		position: relative;

		.rsswidget {
			color: #222;
		}
	}

	ul {
		margin: 0;
		padding: 0;

		li {
			list-style: none;
		}
	}

	table,
	select {
		width: 100%;
	}

	table {
		text-align: left;
		width: 100%;

		caption {
			border: 1px solid #eaeaea;
			border-bottom-width: 0;
			text-align: center;
		}

		tr {
			border: 1px solid #eaeaea;
			border-bottom-width: 0;
			padding: 3px 0;

			td,
			th {
				padding: 0 5px;
				border-bottom: 1px solid #eaeaea;
				border-left: 1px solid #eaeaea;
			}
		}
	}

	.gallery {
		margin-bottom: 0;
		display: flex;
		flex-wrap: wrap;
	}
}

.widget_calendar {
	line-height: 26px;
}

.widget_categories,
.widget_recent_comments,
.widget_rss,
.widget_pages,
.widget_archive,
.widget_nav_menu,
.widget_recent_entries,
.widget_meta,
.widget-recent-comments {
	.count {
		float: right;
	}

	li {
		.clearfix();
		font-size: 15px;
		padding-top: 5px;
		padding-bottom: 6px;
		transition: all 0.5s;

		&:last-child {
			padding-bottom: 0;
		}

		&:first-child {
			padding-top: 0;
		}

		a {
			color: #999;
			display: inline-block;
			position: relative;
			word-break: break-word;

			&:after {
				content: '';
				width: 0;
				height: 1px;
				background-color: #222;
				position: absolute;
				right: 0;
				bottom: 0;
				transition: 0.5s;
			}

			&:hover {
				color: #222;

				&:after {
					width: 100%;
					left: 0;
					right: auto;
				}
			}
		}

		ul {
			margin-top: 10px;
			padding-left: 20px;

			li:last-child {

			}
		}
	}
}

.widget_rss,
.widget_recent_comments {
	li {
		border-bottom: solid 1px #eaeaea;
		padding-top: 9px;
		padding-bottom: 9px;
		color: #999;

		&:last-child {
			border-bottom: 0;
		}
	}
}

.widget_recent_comments {
	li {
		position: relative;
		padding-top: 5px;

		&:before {
			content: '\e7d6';
			font-family: Linearicons;
			font-size: 18px;
			padding-right: 15px;
			transform: translateY(3px);
			display: inline-block;
		}
	}
}

.widget_tag_cloud,
.widget_product_tag_cloud {
	.tagcloud {
		.clearfix();
		margin: -5px;
	}

	a {
		float: left;
		font-size: 10px !important;
		color: #999;
		border: 1px solid #eaeaea;
		text-transform: uppercase;
		padding: 5px 15px;
		margin: 5px;
		letter-spacing: 0.5px;

		&:hover {
			color: #222;
			border-color: #222;
		}
	}
}

.popular-posts-widget {
	.popular-post {
		padding-bottom: 10px;
		margin-bottom: 11px;

		&:last-child {
			padding-bottom: 0;
			margin-bottom: 0;
			border-bottom: 0;
		}
	}

	.mini-widget-title {
		h4 {
			font-size: 15px;
			margin: 0;
			color: #999;
			line-height: 1.5;
			font-weight: 400;

			a {
				color: #999;
			}

			&:hover {
				a {
					color: #222;
				}
			}
		}
	}
}

.widget-about {
	img {
		margin-bottom: 25px;
	}

	a {
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		display: block;
		margin-top: 20px;

		.fa {
			padding-left: 5px;
		}

		&:hover {
			color: @primary-color;
		}
	}
}

.widget_search {
	.search-field {
		background-color: transparent;
	}

	.search-form {
		font-size: 15px;
		position: relative;

		&:before {
			content: '\e922';
			position: absolute;
			top: 50%;
			left: 0;
			color: #222;
			font-family: Linearicons;
			font-size: 18px;
			z-index: 99;
			transform: translateY(-50%);
			padding-bottom: 18px;
		}

		.screen-reader-text {
			display: none;
		}

		::-webkit-input-placeholder {
			color: #bbbbbb;
		}

		:-moz-placeholder {
			color: #bbbbbb;
		}

		::-moz-placeholder {
			color: #bbbbbb;
		}

		:-ms-input-placeholder {
			color: #bbbbbb;
		}

		.search-submit,
		button {
			position: absolute;
			width: 30px;
			height: 43px;
			top: 0;
			left: 0;
			opacity: 0;
			z-index: 999;
		}

		label {
			width: 100%;
			margin-bottom: 0;

			input {
				width: 100%;
				font-weight: 400;
				padding: 0 0 20px 30px;
				border: 0;
				border-bottom: 1px solid #eaeaea;
			}
		}
	}
}

.woocommerce-product-search {
	position: relative;
	background-color: #f5f5f5;

	&:after {
		.icon("\e922");
		position: absolute;
		top: 50%;
		right: 17px;
		transform: translateY(-50%);
		font-size: 18px;
		color: @dark;
	}
	label {
		margin-bottom: 0;
	}

	.search-field {
		border: 1px solid #f5f5f5;
		color: @dark;
		width: 100%;
		background-color: transparent;
		font-weight: 400;
		padding-right: 40px;
		height: 50px;

		&:focus {
			border-color: #f5f5f5;
			outline: none;
		}
	}

	::-webkit-input-placeholder {
		color: #999;
	}

	:-moz-placeholder {
		color: #999;
	}

	::-moz-placeholder {
		color: #999;
	}

	:-ms-input-placeholder {
		color: #999;
	}

	input[type="submit"],
	button {
		width: 40px;
		height: 40px;
		background: transparent;
		position: absolute;
		top: 50%;
		right: 5px;
		transform: translateY(-50%);
		border: none;
		text-indent: -9999px;
		z-index: 10;

		&:focus {
			outline: 0;
		}
	}
}

.widgets-area {
	.widget {
		ul.product_list_widget {
			li img {
				float: left;
				margin-right: 20px;
				width: 70px;
				margin-left: 0;
				margin-top: 5px;
			}

			li a {
				font-size: 15px;
				font-weight: 600;
				color: #222;
				display: inherit;
				margin-bottom: 5px;
				line-height: 1.4;
			}

			.product-title {
				font-size: 15px;
				font-weight: 600;
				color: #222;
				display: inherit;
				margin-bottom: 5px;
				line-height: 1.2;
			}

			ins {
				text-decoration: none;
			}

			.woocommerce-Price-amount {
				font-size: 13px;
				font-weight: 400;
				color: #bbb;
				//	padding-top: 5px;
				text-decoration-color: #bbbbbb;
			}
		}
	}
}

.supro-social-links-widget {

	.socials-list {
		margin: 0 -10px;
		padding: 0;

		li {
			list-style: none;
			padding: 0 10px;
			display: inline-block;
		}

		a {
			color: #bbbbbb;
			font-size: 18px;
			display: block;

			&:hover {
				color: @primary-color;
			}
		}

		&.style-2 {
			margin: 0 -5px;

			li {
				padding: 0 5px;
			}

			a {
				color: #777777;
				font-size: 14px;
				width: 40px;
				height: 40px;
				line-height: 38px;
				text-align: center;
				border: 1px solid #777777;
				border-radius: 50%;

				&:hover {
					color: @primary-color;
					border-color: @primary-color;
				}
			}
		}
	}

}

.supro-language-currency {
	.widget-lan-cur {
		width: 50%;
		float: left;

		span.current {
			display: none;
		}

		ul li {
			line-height: 1;
			padding: 12px 0;
			a {
				width: auto;
				height: auto;
				margin: 0;
				opacity: 1;
				line-height: 1;
				color: #999;
			}

			&.actived {
				a {
					color: @primary-color;
				}
			}

			&:first-child {
				padding-top: 0;
			}

			&:last-child {
				padding-bottom: 0;
			}
		}

	}

	.widget-language {
		padding-right: 15px;
		padding-top: 5px;
	}

	.widget-currency {
		padding-left: 15px;
		padding-top: 5px;
	}

	&:after {
		display: block;
		content: "";
		clear: both;
	}

}

.shop-widget-info {
	h5 {
		margin-top: 0;
		margin-bottom: 0;
		font-size: 12px;
		letter-spacing: .75px;
	}

	.w-icon {
		color: @primary-color;
		float: left;
		font-size: 24px;
	}

	.w-content {
		padding-left: 35px;
		display: block;
	}
}

.supro_attributes_filter,
.supro_widget_product_categories {
	ul {
		&.scroll-enable {
			overflow-y: scroll;
			padding-right: 20px;

			/* width */
			&::-webkit-scrollbar {
				width: 4px;
			}

			/* Track */
			&::-webkit-scrollbar-track {
				background: transparent;
			}

			/* Handle */
			&::-webkit-scrollbar-thumb {
				background: #d7d7d7;
				border-radius: 10px;
			}
		}
	}
}